<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EchoesNpc : MonoBehaviour
--
+ApplyData(EchoesNpcData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Echoes : ScriptableObject
--
data : EchoesSaveSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>EchoesNpcData
{Serializable}
--
goId : Int
name : String
personality : TraitValue[]
playerReputation : TraitValue[]
factions : FactionData[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>70</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/EchoesSaveSystem/
--
-npcdata : EchoesNpcData[]
-npcs : EchoesNpc[]
--
-Write()
-Read()
-Resolve()

+ Save()
+ Load()

+SetSaveDirectory(path : String)
+GetSaveDirectory() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Unity.GameObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1330</x>
      <y>130</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The only methods that should
be overridable are
Write and Read since they
define how data is stored
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Load:
	Read()
	Resolve()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
